{
  "app_name": "الكابوس الملكي",
  "home": "الرئيسية",
  "analysis": "التحليل",
  "charts": "الرسوم البيانية",
  "performance": "الأداء",
  "journal": "السجل",
  "alerts": "التنبيهات",
  "news": "الأخبار",
  "calendar": "التقويم",
  "settings": "الإعدادات",
  "premium": "بريميوم",
  "welcome": "مرحباً بك في الكابوس الملكي",
  "start_analysis": "ابدأ التحليل",
  "loading": "جاري التحميل...",
  "error": "خطأ",
  "success": "نجح"
}



