<!DOCTYPE html>
<html>
<head>
  <base href="/">
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="سكالب الكابوس - تطبيق احترافي لتحليل تداول الذهب">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="سكالب الكابوس">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>سكالب الكابوس</title>
  <link rel="manifest" href="manifest.json">

  <script>
    const serviceWorkerVersion = "519749417";
  </script>
  <script src="flutter_bootstrap.js" async></script>
</head>
<body>
  <script>
    window.addEventListener('load', function(ev) {
      _flutter.loader.load();
    });
  </script>
</body>
</html>

