headersOrigin = "config"
redirectsOrigin = "config"
plugins = []

[functions]

[functions."*"]

[build]
publish = "C:\\Users\\areen\\Desktop\\Gold_Nightmare_Pro_v3.0_CODE_COMPLETE\\web\\web"
publishOrigin = "config"
commandOrigin = "config"
command = "echo 'Static site ready'"

[build.environment]
NODE_VERSION = "18"

[build.processing]

[build.processing.css]

[build.processing.html]

[build.processing.images]

[build.processing.js]

[build.services]

[[headers]]
for = "/*"

[headers.values]
X-Frame-Options = "DENY"
X-XSS-Protection = "1; mode=block"
X-Content-Type-Options = "nosniff"
Referrer-Policy = "no-referrer-when-downgrade"

[[headers]]
for = "*.apk"

[headers.values]
Content-Type = "application/vnd.android.package-archive"
Content-Disposition = "attachment"

[[redirects]]
from = "/*"
to = "/index.html"
status = 200.0
force = false

[redirects.query]

[redirects.conditions]

[redirects.headers]